<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <style>
        /* o flex box é uma tecnologia nativa do css3 e é unidimensional */
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            /* por padrão o main axis é do tipo row */
            display: flex;
            /* setando main axis para column */
            flex-direction: column;
            /* agora temos uma coluna com os itens invertidos  */
            flex-direction: column-reverse;
            /* agora temos uma linha invertida */
            flex-direction: row-reverse;
            /* setando main axis para row (default) */
            flex-direction: row;
            /* flex container ocupando 50% da viewport */
            width: 50%;
            /* realizo quebra evita overflow */
            flex-wrap: wrap;
            /* realizo quebra de forma inversa, evita overflow */
            flex-wrap: wrap-reverse;
            /* o flex flow é uma mistura do flex direction com o flex wrap */
            flex-flow: row wrap;
            height: 200px;
            flex-flow: column-reverse wrap;
            /* setar novamente em linha */
            flex-flow: row wrap;
            /* temos o start do main axis e o end do main axis */
            /* alinha conteúdo com o início do main axis */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;

            /* trabalhando no cross axis */
            height: 400px;
            /* default */
            align-items: stretch;
            /* alinha itens pela base do conteúdo */
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }

    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>