<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        /* por padrão o overflow extrapola */
        /* no overflow hidden tudo que ultrapassou é escondido */
        /* no overflow scroll cria uma barra de rolagem */
        /* overflow x cria uma barra de rolagem no eixo horizontal */
        /* overflow y cria uma barra de rolagem no eixo vertical */
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow-x: scroll;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>