<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            /* top e left não são considerados porque por padrão o position é estatic */
            /* o static leva em consideração as outras divs */
            top: 100px;
            left: 100px;
            background-color: steelblue;
        }

        .fixed {
            /* o bloco fica fixo na posição 0px alinhado com a direita e a 30px da parte inferior, conseguimos 
            rolar a página */
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: tomato;
        }

        .relative1 {
            /* relativo, leva em consideração o elemento anterior. O bloco ficará a 50 px da esquerda e entre
            a div de cima e essa haverá 5px de distância */
            position: relative;
            left: 50px;
            top: 5px;
            background-color: seagreen;
        }

        .absolute1 {
            /* leva em consideração minha viewport, posso colocar acima de outros elementos */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 {
            /* se comporta de forma absoluta com relação ao elemento pai, ou seja, relative2 */
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: orange;
        }

        .sticky {
            /* O sticky gruda ao chegar em determinada posição */
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: #777;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>